View/Report.xaml

<Window x:Class="StoreHouse.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreHouse.View"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="910">
    <Grid>
        <DataGrid x:Name="grid" Margin="0,0,224,44"/>
        <Button x:Name="createReport" Content="Запрос отчета" HorizontalAlignment="Left" Margin="792,66,0,0" VerticalAlignment="Top" Width="101" Click="createReport_Click"/>
        <CheckBox x:Name="all" Content="Все" HorizontalAlignment="Left" Margin="776,110,0,0" VerticalAlignment="Top" Checked="all_Checked"/>
        <CheckBox x:Name="accepted" Content="Принят" HorizontalAlignment="Left" Margin="776,141,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="onStore" Content="На скалде" HorizontalAlignment="Left" Margin="776,171,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sold" Content="Продан" HorizontalAlignment="Left" Margin="776,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="79,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Сумма"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="815,250,0,0" TextWrapping="Wrap" Text="От" VerticalAlignment="Top"/>
        <DatePicker x:Name="from" HorizontalAlignment="Left" Margin="756,271,0,0" VerticalAlignment="Top" Width="137"/>
        <DatePicker x:Name="to" HorizontalAlignment="Left" Margin="756,329,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="818,308,0,0" TextWrapping="Wrap" Text="До" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="833,27,0,0" VerticalAlignment="Top" Click="back_Click"/>


    </Grid>
</Window>
